  REACT_APP_API_KEY = "AIzaSyAkUoyjALiv9OGH_FTek7YvEOIPI4t4alo"
  REACT_APP_AUTHDOMAIN =  "code-wiz-5ab57.firebaseapp.com"
  REACT_APP_PROJECTID = "code-wiz-5ab57"
  REACT_APP_STORAGEBUCKET = "code-wiz-5ab57.appspot.com"
  REACT_APP_MESSAGINGSENDERID = "888614109302"
  REACT_APP_APPID = "1:888614109302:web:6291a55369d6142bdc1f57"
  REACT_APP_MEASUREMENTID = "G-9P6P6XLFPV"